<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About resort</title>
    <style>
		body{
            background-color: whitesmoke;
            color:darkblue
		}
        nav{
            background-color: slategrey;
            color: antiquewhite;
            padding: 15px;
            border: 2px;
            margin: 30px;
            text-align: center;
        }
        a{
            width: 10px;
            color: black;
            background-color: lightblue;
            padding: 10px;
            margin: auto;
        }
        div{
            width:40%;
            height:200px;
            display: inline-block;
            border: 2px dashed lightslategray;
            margin-left: 40px;
            margin-bottom: 15px;
            background-color: burlywood;
            color: chocolate;
        }
        section{
            text-align: center;
        }
        h1{
			background-color: slategray;
            color: thistle;
            text-align: center;
            border: 2px solid black;
            padding: 10;
            margin: 30px;
        }
		footer{
			text-align: center;
			color: darkred;
			bottom: 0px;
			position: fixed;
		}
	</style>
</head>
<body>
    <h1>Saptha Resorts,Mysuru</h1>
    <header>
        <nav>
		    <a href="../HTML & CSS/home.html">HOME</a>	
		    <a href="../HTML & CSS/rooms.html">ROOMS</a>
		    <a href="../HTML & CSS/about.html">ABOUT</a>
		    <a href="../HTML & CSS/facility.html">FACILITIES</a>
		    <a href="../HTML & CSS/enquiry.html">ENQUIRIES</a>
	    </nav>
    </header>
    <img src="../HTML & CSS/content/home1.jpg" width="50%" height="70%">
    <h2>Contact us:</h2>
    <h3><p>Phone No: 7676806777</p><h3>
    <h3><p>E-mail: saptharesorts@gmail.com</p><h3>
    <br>
    <h3>Address:</h3>
    <address>
        Saptha Resorts<br> 
        Metagalli<br>
        Hebbal Industrial Area<br>
        Mysuru<br>
        Karnataka.
    </address>
    <h3>Visit us on:www.saptharesorts.com</h3>
    <footer>
	    &copy;Copyrights belongs to Sapthasagar H
    </footer>
</body>
</html>
