<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About facilities</title>
    <style>
		body{
            background-color: whitesmoke;
            color:darkblue
		}
        nav{
            background-color: slategrey;
            color: antiquewhite;
            padding: 15px;
            border: 2px;
            margin: 30px;
            text-align: center;
        }
        a{
            width: 10px;
            color: black;
            background-color: lightblue;
            padding: 10px;
            margin: auto;
        }
        div{
            width:40%;
            height:200px;
            display: inline-block;
            margin-left: 50px;
            margin-bottom: 15px;
            background-color: burlywood;
            color: chocolate;
        }
        section{
            text-align: center;
        }
        h1{
			background-color: slategray;
            color: thistle;
            text-align: center;
            border: 2px solid black;
            padding: 10;
            margin: 30px;
        }       
        h2{
			background-color: thistle;
            color: teal;
            text-align: center;
            border: 2px solid black;
            padding: 10;
            margin: 30px;
        }
		
        footer{
            text-align: center;
            color: darkred;
            position: fixed;
            bottom: 0px;
        }
	</style>
</head>
<body>
    <h1>Saptha Resorts,Mysuru</h1>
    <header>
        <nav>
		    <a href="../HTML & CSS/home.html">HOME</a>	
		    <a href="../HTML & CSS/rooms.html">ROOMS</a>
		    <a href="../HTML & CSS/about.html">ABOUT</a>
		    <a href="../HTML & CSS/facility.html">FACILITIES</a>
		    <a href="../HTML & CSS/enquiry.html">ENQUIRIES</a>
	    </nav>
    </header>
    <h2>Some of the Facilities we provide are..</h2>
    <section>
		<div>
			<h2>ROOMS</h2>
			<img src="../HTML & CSS/content/room3.jpg" width="100%" height="100%">
		</div>
		<div>
			<h2>SWIMMING POOL</h2>
			<img src="../HTML & CSS/content/swimming.jpeg" width="100%" height="100%">

		</div>
		<div>
			<h2>RESTAURANT</h2>
			<img src="../HTML & CSS/content/dining.jpg" width="100%" height="100%">
		</div>
		<div>
			<h2>GYM</h2>
			<img src="../HTML & CSS/content/gym2.jpg" width="100%" height="100%">
        </div>
        <div>
			<h2>PARTY HALL</h2>
			<img src="../HTML & CSS/content/party ha.jpg" width="100%" height="100%">
        </div>
        <div>
			<h2>CONFERENCE HALL</h2>
			<img src="../HTML & CSS/content/conferenc.jpg" width="100%" height="100%">
        </div>
        <div>
			<h2>GAMES</h2>
			<img src="../HTML & CSS/content/snooker.jpg" width="100%" height="100%">
        </div>
        <div>
			<h2>LAUNDRY SERVICES</h2>
			<img src="../HTML & CSS/content/laundr.jpg" width="100%" height="100%">
		</div>
	</section>
    <footer>
	    &copy;Copyrights belongs to Sapthasagar H
    </footer>
</body>
</html>
