<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Applying Styles to html</title>
	<style>
		body{
            background-color: whitesmoke;
            color:darkblue
		}
		nav{
            background-color: slategrey;
            color: antiquewhite;
            padding: 15px;
            border: 2px;
            margin: 30px;
            text-align: center;
        }
		h1{
			background-color: slategray;
            color: thistle;
            text-align: center;
            border: 2px solid black;
            padding: 10;
            margin: 30px;
		}
		
        a{
            width: 10px;
            color: black;
            background-color: lightblue;
            padding: 10px;
            margin: auto;
        }
		div{
            width:40%;
            height:200px;
            display: inline-block;
            margin-left: 50px;
            margin-bottom: 15px;
            background-color: lightsteelblue;
            color: chocolate;
        }
        section{
            text-align: center;
        }
		footer{
			text-align:center;
			color: darkred;
			bottom: 0px;
			position: fixed;
		}
	</style>
</head>
<body>
	<h1>Welcome to Saptha Resorts</h1>
	<header>
		<nav>
			<a href="../HTML & CSS/home.html">HOME</a>	
			<a href="../HTML & CSS/rooms.html">ROOMS</a>
			<a href="../HTML & CSS/about.html">ABOUT</a>
			<a href="../HTML & CSS/facility.html">FACILITIES</a>
			<a href="../HTML & CSS/enquiry.html">ENQUIRIES</a>
		</nav>
	</header>
	<section>
		<div>
			<h2>ROOMS</h2>
			<img src="../HTML & CSS/content/room3.jpg" width="100%" height="100%">
		</div>
		<div>
			<h2>SWIMMING POOL</h2>
			<img src="../HTML & CSS/content/swimming.jpeg" width="100%" height="100%">

		</div>
		<div>
			<h2>RESTAURANT</h2>
			<img src="../HTML & CSS/content/restaurant.jpg" width="100%" height="100%">
		</div>
		<div>
			<h2>GYM</h2>
			<img src="../HTML & CSS/content/gym.jpg" width="100%" height="100%">
		</div>
	</section>
	<hr/>
	<footer>
		&copy;Copyrights belongs to Sapthasagar H
	</footer>
</body>
</html>
