<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About rooms</title>
    <style>
		body{
            background-color: whitesmoke;
            color:darkblue
		}
        nav{
            background-color: slategrey;
            color: antiquewhite;
            padding: 15px;
            border: 2px;
            margin: 30px;
            text-align: center;
        }
        a{
            width: 10px;
            color: black;
            background-color: lightblue;
            padding: 10px;
            margin: auto;
        }
        div{
            width:45%;
            height:200px;
            display: inline-block;
            margin-left: 50px;
            margin-bottom: 15px;
            padding: 5px;
            margin: 20px;
        }
        h1{
			background-color: slategray;
            color: thistle;
            text-align: center;
            border: 2px solid black;
            padding: 10;
            margin: 30px;
        }
        h2{
			background-color: slategray;
            color: thistle;
            text-align: center;
            border: 2px solid black;
            padding: 10;
            margin: 30px;
        }
		footer{
			text-align:center;
			color: darkred;
			bottom: 0px;
			position: fixed;
		}
	</style>
</head>
<body>
    <h1>Saptha Resorts,Mysuru</h1>
    <header>
        <nav>
		    <a href="../HTML & CSS/home.html">HOME</a>	
		    <a href="../HTML & CSS/rooms.html">ROOMS</a>
		    <a href="../HTML & CSS/about.html">ABOUT</a>
		    <a href="../HTML & CSS/facility.html">FACILITIES</a>
		    <a href="../HTML & CSS/enquiry.html">ENQUIRIES</a>
	    </nav>
    </header>
    <h2>Some pictures of the rooms available in our Resort.</h2>
    <div>
        <img src="../HTML & CSS/content/room1.jpg" width="100%" height="120%">
    </div>
    <div>
        <img src="../HTML & CSS/content/room2.jpg" width="100%" height="120%">
    </div>
    <div>
        <img src="../HTML & CSS/content/room3.jpg" width="100%" height="120%">
    </div>
    <div>
        <img src="../HTML & CSS/content/room4.jpg" width="100%" height="120%">
    </div>
    <div>
        <img src="../HTML & CSS/content/room5.jpg" width="100%" height="120%">
    </div>
    <div>
        <img src="../HTML & CSS/content/room6.jpg" width="100%" height="120%">
    </div>
    <div>
        <img src="../HTML & CSS/content/room blcony.jpg" width="150%" height="180%">
    </div>
    <footer>
	    &copy;Copyrights belongs to Sapthasagar H
    </footer>
</body>
</html>
